[tool:pytest]
norecursedirs = cli
addopts=--cov-report term-missing --cov=nommer --black --flakes --mypy

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_untyped_calls = True